<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Fresca&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon-32x32.png" />

  <title>About</title>

  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      text-decoration: none;
      font-weight: lighter; 
      margin: 0;
      padding: 0;
      background-color: #17202A;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      text-shadow: 2px 2px 4px rgba(253, 254, 254, 0.8);
    }

    #menu {
      font-family: Arial, Helvetica, sans-serif;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 2px 0;
      background-color: #2874A6;
    }

    #menu ul {
      padding: 4px 0;
      margin: 2px;
      list-style: none;
    }

    #menu ul li { 
      display: inline;
    }

    #menu ul li a {
      font-size: 1.5em !important;
      padding: 2px 2px; 
      display: inline-block;
      color: #e3e1e1; 
      text-decoration: none;
      font-weight: bold; 
      border-bottom:3px solid #2874A6;
    }

  #container {
    margin-top: 350px;
    margin-bottom: 370px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120vh;
}

  #foto {
    width: 30vh;
    border-radius: 50%;
    padding: 30px;
}

  #textinho {
    font-family: "Fresca", sans-serif;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 30px;
    text-align: justify;
    background: rgb(63,251,255);
    background: linear-gradient(180deg, rgba(63,251,255,1) 0%, rgba(40,116,255,1) 100%);
    color: #00000;
    border-radius: 30px;
    font-weight: 400;
    max-width: 500px;
    margin: 0 auto;
    font-size: 2.5vh;
    line-height: 1.5;
}
    

    #footer {
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
      background-color: #2874A6;
      color: #e3e1e1;
      font-weight: normal;
      text-align: center;
      font-size: 16px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

  </style>
</head>

<body>
  <nav id="menu"> 
    <ul> 
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="social.html">Social</a></li>
    </ul> 
  </nav>

  <div id="container">
    <img id="foto" src="./Lalo.png"/>
    <div id="textinho">
      <p> Desde os primeiros dias em que me encantei com a magia dos computadores, minha jornada tem sido uma exploração contínua de possibilidades infinitas. Hoje, estou trilhando meu caminho na faculdade de Análise e Desenvolvimento de Sistemas, mergulhando profundamente no coração pulsante da tecnologia moderna.
        Meu foco se direciona para um campo que considero não apenas revolucionário, mas essencial para moldar o amanhã: Inteligência Artificial e Aprendizado de Máquina. Estas disciplinas não são apenas áreas de estudo, mas uma paixão que impulsiona minha curiosidade e meu desejo de criar soluções inovadoras.
        Sou particularmente apaixonado pela complexidade da incerteza, pela elegância da probabilidade e pela profundidade da estatística, e como esses conceitos se entrelaçam no tecido do Aprendizado de Máquina. Acredito que entender e aplicar esses princípios são fundamentais para desenvolver modelos robustos e confiáveis que não apenas predizem, mas também aprendem e se adaptam continuamente.
        Cada linha de código que escrevo é uma oportunidade para moldar o futuro, desenvolvendo sistemas que aprendem, adaptam e melhoram por si mesmos. Acredito que a verdadeira magia da tecnologia reside em sua capacidade de transformar conceitos abstratos em realidade tangível, e é isso que me inspira todos os dias.
        No meu site, convido você a explorar comigo esta jornada emocionante. Desde projetos empolgantes até insights sobre as últimas tendências em IA e ML, juntos podemos desvendar o potencial ilimitado da tecnologia e criar um futuro mais inteligente e conectado.
        Junte-se a mim enquanto transformamos nossa paixão por computadores em inovação que redefine o que é possível. O futuro está à nossa espera, pronto para ser moldado por mentes curiosas e determinadas como a nossa. </p>
    </div>
  <div id="footer">
    <p>Developed by Eduardo Araujo &#169; 2024</p>
  </div>
 
</body>
</html>

