<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title>Eduardo Araujo Dev</title>

  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      text-decoration: none;
      font-weight: bold; 
      margin: 0;
      padding: 0;
      background-color: #17202A;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      text-shadow: 2px 2px 4px rgba(253, 254, 254, 0.8);
    }

    #menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 2px 0;
      background-color: #2874A6;
    }

    #menu ul {
      padding: 4px 0;
      margin: 2px;
      list-style: none;
    }

    #menu ul li { 
      display: inline;
    }

    #menu ul li a {
      font-size: 1.5em !important;
      padding: 2px 2px; 
      display: inline-block;
      color: #e3e1e1; 
      text-decoration: none;
      font-weight: bold; 
      border-bottom:3px solid #2874A6;
    }

  #footer {
      padding: 0;
      background-color: #2874A6;
      color: #e3e1e1;
      font-weight: normal;
      text-align: center;
      font-size: 16px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

.console-container {
    padding: 20px; 
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 5vh;
    text-align: center;
    height: auto; 
    max-width: 65vh;
    display: block;
    position: absolute;
    color: white;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
}

  .console-underscore {
    display:inline-block;
    position:relative;
    top:-0.14em;
    left:10px;
}
  </style>
</head>

<body>
  <nav id="menu"> 
    <ul> 
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="social.html">Social</a></li>
    </ul> 
  </nav>
  <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>

  <div id="footer">
    <p>Developed by Eduardo Araujo &#169; 2024</p>
  </div>
  <script>
consoleText(['Hello World!', 'Eduardo Araujo', 'Back End Developer', 'Node.js', 'TypeScript'], 'text',['#ABB2B9']);

function consoleText(words, id, colors) {
  if (colors === undefined) colors = ['#fff'];
  var visible = true;
  var con = document.getElementById('console');
  var letterCount = 1;
  var x = 1;
  var waiting = false;
  var target = document.getElementById(id)
  target.setAttribute('style', 'color:' + colors[0])
  window.setInterval(function() {

    if (letterCount === 0 && waiting === false) {
      waiting = true;
      target.innerHTML = words[0].substring(0, letterCount)
      window.setTimeout(function() {
        var usedColor = colors.shift();
        colors.push(usedColor);
        var usedWord = words.shift();
        words.push(usedWord);
        x = 1;
        target.setAttribute('style', 'color:' + colors[0])
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (letterCount === words[0].length + 1 && waiting === false) {
      waiting = true;
      window.setTimeout(function() {
        x = -1;
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (waiting === false) {
      target.innerHTML = words[0].substring(0, letterCount)
      letterCount += x;
    }
  }, 120)
  window.setInterval(function() {
    if (visible === true) {
      con.className = 'console-underscore hidden'
      visible = false;

    } else {
      con.className = 'console-underscore'

      visible = true;
    }
  }, 400)
}
  </script>
</body>
</html>

