<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon-32x32.png" />
  <title>Social</title>

  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: #ABB2B9;
      text-decoration: none;
      font-weight: lighter; 
      margin: 0;
      padding: 0;
      background-color: #17202A;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      text-shadow: 2px 2px 4px rgba(253, 254, 254, 0.8);
    }

    #menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 2px 0;
      background-color: #2874A6;
    }

    #menu ul {
      padding: 12px;
      margin: 2px;
      list-style: none;
    }

    #menu ul li { 
      display: inline;
    }

    #menu ul li a {
      font-size: 1.5em !important;
      padding: 2px 2px; 
      display: inline-block;
      color: #e3e1e1; 
      text-decoration: none;
      font-weight: bold; 
      border-bottom:3px solid #2874A6;
    }

    #footer {
      padding: 0;
      background-color: #2874A6;
      color: #e3e1e1;
      font-weight: normal;
      text-align: center;
      font-size: 16px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

  #container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

  #titulo {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3vh;
    color: #ABB2B9;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 5px; 
}

  .botao {
    margin: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    font-size: 1.5em;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    width: 200px;
    height: 50px;
    transition: box-shadow 0.3s ease;
}

  .botao:hover {
    background-color: #0056b3;
    box-shadow: 0 0 10px rgba(204, 204, 255, 0.9);
}

#quote {
    font-size: 2.5vh;
    color: #3498db;
    font-weight: 700;
    text-align: justify;
    font-style: italic;
    max-width: 400px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

  #quote:hover {
    transform: scale(1.2);
    transition: transform 0.4s ease;
}

    
  </style>
</head>

<body>
  <nav id="menu"> 
    <ul> 
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="social.html">Social</a></li>
    </ul> 
  </nav>

  <div id="container">
    <p id="titulo">Meus links:</p>
    <a href="https://twitter.com/stochastic_lalo"><button class="botao">Twitter</button></a>
    <a href="https://www.instagram.com/stochastic_lalo/"><button class="botao">Instagram</button></a>
    <a href="https://www.linkedin.com/in/stochastic-lalo/"><button class="botao">LinkedIn</button></a>
    <a href="https://www.github.com/amethystgriffin"><button class="botao">GitHub</button></a>
    <br>
    <p id="quote">“Estamos entrando em um novo mundo. As tecnologias de aprendizado de máquina, reconhecimento de fala e compreensão de linguagem natural estão alcançando um nexo de capacidade.
      O resultado final é que em breve teremos assistentes com inteligência artificial para nos ajudar em todos os aspectos de nossas vidas.” - Amy Stapleton</p>
    </div>

</p>>
  <div id="footer">
    <p>Developed by Eduardo Araujo &#169; 2024</p>
  </div>
 
</body>
</html>

